{
  "name": "auction_stark",
  "version": "1.0.0",
  "description": "a acution of the proof is created stark",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "keywords": [
    "acution",
    "stark"
  ],
  "author": "live",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "12.7.x",
    "copyfiles": "2.1.x",
    "rimraf": "3.0.x"
  },
  "dependencies": {
    "@guildofweavers/air-assembly": "0.3.x",
    "@guildofweavers/air-script": "0.7.x",
    "@guildofweavers/galois": "0.4.x",
    "@guildofweavers/genstark": "^0.7.6",
    "@guildofweavers/merkle": "0.3.x"
  }
}
